In [4]:
#Instalación de Librerias
import pandas as pd
import numpy as np
import math
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
# ------------------------------------------------------------------------------
import scipy.stats as stats
from scipy.stats import mannwhitneyu
from scipy.stats import spearmanr
import scipy.stats as stats
from scipy import stats
from scipy.stats import shapiro, poisson, chisquare, expon, kstest, t, levene, bartlett, chi2_contingency
from scipy.stats import ks_2samp
from scipy.stats import bartlett
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) 
import warnings

In [5]:
#Lectura de los ficheros
salario=pd.read_csv('DataScience_salaries_2024.csv')

In [6]:
salario.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L

In [7]:
salario.shape

(14838, 11)

In [8]:
salario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14838 entries, 0 to 14837
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           14838 non-null  int64
 1   experience_level    14838 non-null  object
 2   employment_type     14838 non-null  object
 3   job_title           14838 non-null  object
 4   salary              14838 non-null  int64
 5   salary_currency     14838 non-null  object
 6   salary_in_usd       14838 non-null  int64
 7   employee_residence  14838 non-null  object
 8   remote_ratio        14838 non-null  int64
 9   company_location    14838 non-null  object
 10  company_size        14838 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [9]:
# Identificar filas duplicadas en salario
duplicates_salario = salario[salario.duplicated()]

# Contar el número de filas duplicadas
num_duplicates_salario = len(duplicates_salario)

print(f"Número total de filas duplicadas en salario: {num_duplicates_salario}")

Número total de filas duplicadas en salario: 5711

In [10]:
# Mostrar las filas duplicadas
print("\nFilas duplicadas en salario:")

duplicates_salario

Filas duplicadas en salario:

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
72,2024,MI,FT,Machine Learning Scientist,750000,USD,750000,US,0,US,M
84,2024,MI,FT,Research Engineer,720000,USD,720000,US,0,US,M
93,2024,SE,FT,Machine Learning Engineer,550000,USD,550000,US,0,US,M
97,2024,SE,FT,Research Scientist,500000,USD,500000,US,100,US,M
105,2024,MI,FT,Research Engineer,440000,USD,440000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
14787,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M
14792,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14793,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14794,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14796,2023,EN,FT,Data Analyst,23000,GBP,28299,GB,0,GB,M

In [11]:
duplicates_salario = salario[salario.duplicated(keep=False)] # Al añadir keep=False vemos que todas las instancias de duplicados se muestre

In [12]:
# Mostrar toda la información de los registros duplicados usando iloc
print("Registros completamente duplicados en salario:")
# Hemos usado un iloc para flitrar todos los duplicados de salario donde  donde iloc[:, :]muestra la informacion de todas las columnas y filas
print(duplicates_salario.iloc[:, :])

Registros completamente duplicados en salario:
       work_year experience_level employment_type                   job_title  \
70          2024               MI              FT  Machine Learning Scientist
72          2024               MI              FT  Machine Learning Scientist
82          2024               MI              FT           Research Engineer
84          2024               MI              FT           Research Engineer
92          2024               SE              FT   Machine Learning Engineer
...          ...              ...             ...                         ...
14792       2024               EN              FT                Data Analyst
14793       2024               EN              FT                Data Analyst
14794       2024               EN              FT                Data Analyst
14795       2023               EN              FT                Data Analyst
14796       2023               EN              FT                Data Analyst

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
70     750000             USD         750000                 US             0
72     750000             USD         750000                 US             0
82     720000             USD         720000                 US             0
84     720000             USD         720000                 US             0
92     550000             USD         550000                 US             0
...       ...             ...            ...                ...           ...
14792   23000             GBP          28750                 GB             0
14793   23000             GBP          28750                 GB             0
14794   23000             GBP          28750                 GB             0
14795   23000             GBP          28299                 GB             0
14796   23000             GBP          28299                 GB             0

      company_location company_size
70                  US            M
72                  US            M
82                  US            M
84                  US            M
92                  US            M
...                ...          ...
14792               GB            M
14793               GB            M
14794               GB            M
14795               GB            M
14796               GB            M

[7949 rows x 11 columns]

In [13]:
(duplicates_salario.iloc[:, :])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
70,2024,MI,FT,Machine Learning Scientist,750000,USD,750000,US,0,US,M
72,2024,MI,FT,Machine Learning Scientist,750000,USD,750000,US,0,US,M
82,2024,MI,FT,Research Engineer,720000,USD,720000,US,0,US,M
84,2024,MI,FT,Research Engineer,720000,USD,720000,US,0,US,M
92,2024,SE,FT,Machine Learning Engineer,550000,USD,550000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
14792,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14793,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14794,2024,EN,FT,Data Analyst,23000,GBP,28750,GB,0,GB,M
14795,2023,EN,FT,Data Analyst,23000,GBP,28299,GB,0,GB,M
14796,2023,EN,FT,Data Analyst,23000,GBP,28299,GB,0,GB,M

In [14]:
# Eliminar duplicados en salario y modificar el dataframe original
salario.drop_duplicates(inplace=True)

# Resetear el índice del dataframe después de eliminar duplicados
salario.reset_index(drop=True)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
9122,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
9123,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
9124,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
9125,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
9126,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [15]:
# Valores nulos en salario
print("Porcentaje de valores nulos en salario:")
print((salario.isnull().sum() / len(salario)) * 100)

Porcentaje de valores nulos en salario:
work_year             0.0
experience_level      0.0
employment_type       0.0
job_title             0.0
salary                0.0
salary_currency       0.0
salary_in_usd         0.0
employee_residence    0.0
remote_ratio          0.0
company_location      0.0
company_size          0.0
dtype: float64

In [16]:
salario.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9127 entries, 0 to 14837
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9127 non-null   int64
 1   experience_level    9127 non-null   object
 2   employment_type     9127 non-null   object
 3   job_title           9127 non-null   object
 4   salary              9127 non-null   int64
 5   salary_currency     9127 non-null   object
 6   salary_in_usd       9127 non-null   int64
 7   employee_residence  9127 non-null   object
 8   remote_ratio        9127 non-null   int64
 9   company_location    9127 non-null   object
 10  company_size        9127 non-null   object
dtypes: int64(4), object(7)
memory usage: 855.7+ KB

In [17]:
# Filtrar las columnas categóricas
# Vamos a analizar los valores de las columnas categóricas para ver posibles valores anomalos, vacios o outliers.
categoricas_columns = salario.select_dtypes(include='object').columns

In [18]:
for col in categoricas_columns:
    print(f"Valores únicos y recuento de frecuencias para la columna '{col}':")
    print(salario[col].value_counts()) #Selecciona la columana del dataframe y hace un conteo con value-counts
    print("\n")

Valores únicos y recuento de frecuencias para la columna 'experience_level':
experience_level
SE    5414
MI    2466
EN     893
EX     354
Name: count, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'employment_type':
employment_type
FT    9061
PT      27
CT      26
FL      13
Name: count, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'job_title':
job_title
Data Engineer                      1709
Data Scientist                     1684
Data Analyst                       1245
Machine Learning Engineer           867
Analytics Engineer                  333
                                   ...
Staff Machine Learning Engineer       1
Deep Learning Researcher              1
Big Data Developer                    1
Consultant Data Engineer              1
CRM Data Analyst                      1
Name: count, Length: 153, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'salary_currency':
salary_currency
USD    8155
GBP     446
EUR     362
INR      53
CAD      50
AUD      12
CHF       8
PLN       7
SGD       6
BRL       4
JPY       4
HUF       3
TRY       3
DKK       3
THB       2
NOK       2
NZD       1
CLP       1
ZAR       1
MXN       1
PHP       1
ILS       1
HKD       1
Name: count, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'employee_residence':
employee_residence
US    7471
GB     507
CA     349
DE      90
IN      74
      ...
MU       1
BG       1
IR       1
DZ       1
ID       1
Name: count, Length: 88, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'company_location':
company_location
US    7520
GB     515
CA     351
DE      97
ES      70
      ...
IR       1
MU       1
QA       1
HK       1
EC       1
Name: count, Length: 77, dtype: int64


Valores únicos y recuento de frecuencias para la columna 'company_size':
company_size
M    8323
L     624
S     180
Name: count, dtype: int64

In [19]:
#### B) Variables Numéricas
# Identificar las columnas numéricas
numeric_columns = salario.select_dtypes(include=['number']).columns

In [20]:
# Mostrar los valores únicos para cada columna numérica
print("\nValores únicos para las columnas numéricas:")
for col in numeric_columns:
    print(f"\nColumna '{col}':")
    print(salario[col].unique())

Valores únicos para las columnas numéricas:

Columna 'work_year':
[2021 2020 2022 2023 2024]

Columna 'salary':
[30400000 11000000  8500000 ...    15662    15000    14000]

Columna 'salary_in_usd':
[40038 36259 35735 ... 16666 15000 15966]

Columna 'remote_ratio':
[100  50   0]

In [21]:
import pandas as pd

# Diccionario de continentes y países
continentes = {
    "CL": {"continent": "South America", "iso2": "CL"},
    "HU": {"continent": "Europe", "iso2": "HU"},
    "JP": {"continent": "Asia", "iso2": "JP"},
    "IN": {"continent": "Asia", "iso2": "IN"},
    "IL": {"continent": "Asia", "iso2": "IL"},
    "NO": {"continent": "Europe", "iso2": "NO"},
    "TH": {"continent": "Asia", "iso2": "TH"},
    "PH": {"continent": "Asia", "iso2": "PH"},
    "CA": {"continent": "North America", "iso2": "CA"},
    "MX": {"continent": "North America", "iso2": "MX"},
    "US": {"continent": "North America", "iso2": "US"},
    "ZA": {"continent": "Africa", "iso2": "ZA"},
    "HK": {"continent": "Asia", "iso2": "HK"},
    "TR": {"continent": "Asia", "iso2": "TR"},
    "GB": {"continent": "Europe", "iso2": "GB"},
    "QA": {"continent": "Asia", "iso2": "QA"},
    "AU": {"continent": "Oceania", "iso2": "AU"},
    "FR": {"continent": "Europe", "iso2": "FR"},
    "DK": {"continent": "Europe", "iso2": "DK"},
    "CH": {"continent": "Europe", "iso2": "CH"},
    "DE": {"continent": "Europe", "iso2": "DE"},
    "ES": {"continent": "Europe", "iso2": "ES"},
    "EG": {"continent": "Africa", "iso2": "EG"},
    "UA": {"continent": "Europe", "iso2": "UA"},
    "RU": {"continent": "Europe/Asia", "iso2": "RU"},
    "PL": {"continent": "Europe", "iso2": "PL"},
    "NZ": {"continent": "Oceania", "iso2": "NZ"},
    "BE": {"continent": "Europe", "iso2": "BE"},
    "NG": {"continent": "Africa", "iso2": "NG"},
    "PR": {"continent": "North America", "iso2": "PR"},
    "MY": {"continent": "Asia", "iso2": "MY"},
    "BR": {"continent": "South America", "iso2": "BR"},
    "SA": {"continent": "Asia", "iso2": "SA"},
    "IE": {"continent": "Europe", "iso2": "IE"},
    "SG": {"continent": "Asia", "iso2": "SG"},
    "TN": {"continent": "Africa", "iso2": "TN"},
    "PT": {"continent": "Europe", "iso2": "PT"},
    "NL": {"continent": "Europe", "iso2": "NL"},
    "CO": {"continent": "South America", "iso2": "CO"},
    "SE": {"continent": "Europe", "iso2": "SE"},
    "IT": {"continent": "Europe", "iso2": "IT"},
    "CN": {"continent": "Asia", "iso2": "CN"},
    "BA": {"continent": "Europe", "iso2": "BA"},
    "AE": {"continent": "Asia", "iso2": "AE"},
    "MD": {"continent": "Europe", "iso2": "MD"},
    "LT": {"continent": "Europe", "iso2": "LT"},
    "DO": {"continent": "North America", "iso2": "DO"},
    "UZ": {"continent": "Asia", "iso2": "UZ"},
    "MU": {"continent": "Africa", "iso2": "MU"},
    "FI": {"continent": "Europe", "iso2": "FI"},
    "IR": {"continent": "Asia", "iso2": "IR"},
    "DZ": {"continent": "Africa", "iso2": "DZ"},
    "IQ": {"continent": "Asia", "iso2": "IQ"},
    "JE": {"continent": "Europe", "iso2": "JE"},
    "AR": {"continent": "South America", "iso2": "AR"},
    "HR": {"continent": "Europe", "iso2": "HR"},
    "SI": {"continent": "Europe", "iso2": "SI"},
    "LB": {"continent": "Asia", "iso2": "LB"},
    "AT": {"continent": "Europe", "iso2": "AT"},
    "VN": {"continent": "Asia", "iso2": "VN"},
    "KE": {"continent": "Africa", "iso2": "KE"},
    "GR": {"continent": "Europe", "iso2": "GR"},
    "BG": {"continent": "Europe", "iso2": "BG"},
    "MT": {"continent": "Europe", "iso2": "MT"},
    "LV": {"continent": "Europe", "iso2": "LV"},
    "BO": {"continent": "South America", "iso2": "BO"},
    "CZ": {"continent": "Europe", "iso2": "CZ"},
    "RO": {"continent": "Europe", "iso2": "RO"},
    "CY": {"continent": "Europe", "iso2": "CY"},
    "GE": {"continent": "Asia", "iso2": "GE"},
    "GH": {"continent": "Africa", "iso2": "GH"},
    "KR": {"continent": "Asia", "iso2": "KR"},
    "EE": {"continent": "Europe", "iso2": "EE"},
    "PK": {"continent": "Asia", "iso2": "PK"},
    "KW": {"continent": "Asia", "iso2": "KW"},
    "AM": {"continent": "Asia", "iso2": "AM"},
    "LU": {"continent": "Europe", "iso2": "LU"},
    "AD": {"continent": "Europe", "iso2": "AD"},
    "OM": {"continent": "Asia", "iso2": "OM"},
    "AS": {"continent": "Oceania", "iso2": "AS"},
    "CF": {"continent": "Africa", "iso2": "CF"},
    "UG": {"continent": "Africa", "iso2": "UG"},
    "PE": {"continent": "South America", "iso2": "PE"},
    "RS": {"continent": "Europe", "iso2": "RS"},
    "CR": {"continent": "North America", "iso2": "CR"},
    "HN": {"continent": "North America", "iso2": "HN"},
    "EC": {"continent": "South America", "iso2": "EC"},
    "ID": {"continent": "Asia", "iso2": "ID"},
    "GI": {"continent": "Europe", "iso2": "GI"},
    "BS": {"continent": "North America", "iso2": "BS"}
}


# Función para asignar el continente
def asignar_continente(continentes, col):
    if col in continentes:
        return continentes[col]["continent"]
    return "Continente no encontrado"

# Aplicar la función a las columnas del DataFrame
salario['continent_company'] = salario['company_location'].apply(lambda x: asignar_continente(continentes, x))
salario['continent_employee'] = salario['employee_residence'].apply(lambda x: asignar_continente(continentes, x))

# Mostrar el DataFrame resultante
print(salario)

       work_year experience_level employment_type  \
0           2021               MI              FT
1           2021               MI              FT
2           2020               MI              FT
3           2021               MI              FT
4           2022               SE              FT
...          ...              ...             ...
14833       2022               MI              FT
14834       2020               EX              FT
14835       2021               EN              FT
14836       2022               EN              FT
14837       2020               EN              PT

                             job_title    salary salary_currency  \
0                       Data Scientist  30400000             CLP
1                      BI Data Analyst  11000000             HUF
2                       Data Scientist  11000000             HUF
3                          ML Engineer   8500000             JPY
4       Lead Machine Learning Engineer   7500000             INR
...                                ...       ...             ...
14833  Business Intelligence Developer     15000             USD
14834               Staff Data Analyst     15000             USD
14835       Machine Learning Developer     15000             USD
14836                     Data Analyst     15000             USD
14837                      ML Engineer     14000             EUR

       salary_in_usd employee_residence  remote_ratio company_location  \
0              40038                 CL           100               CL
1              36259                 HU            50               US
2              35735                 HU            50               HU
3              77364                 JP            50               JP
4              95386                 IN            50               IN
...              ...                ...           ...              ...
14833          15000                 GH           100               GH
14834          15000                 NG             0               CA
14835          15000                 TH           100               TH
14836          15000                 ID             0               ID
14837          15966                 DE           100               DE

      company_size continent_company continent_employee
0                L     South America      South America
1                L     North America             Europe
2                L            Europe             Europe
3                S              Asia               Asia
4                L              Asia               Asia
...            ...               ...                ...
14833            M            Africa             Africa
14834            M     North America             Africa
14835            L              Asia               Asia
14836            L              Asia               Asia
14837            S            Europe             Europe

[9127 rows x 13 columns]

In [22]:
salario.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,continent_company,continent_employee
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,South America,South America
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,North America,Europe
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,Europe,Europe
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,Asia,Asia
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,Asia,Asia

In [23]:
salario.to_csv('salario_con_continentes.csv', index=False)